.container {
    width: 100%;
    height: 500px;
    background-color: white;
    margin: auto;
}

body {
    background-color: lightgray;
}

.header {
    background-color: aqua;
    height: 100px;
    display: flex;
    align-items: center;
}

.header h1 {
    width: 100%;
    text-align: center;
}

.logo {
    padding: 20px;
    height: 100px;
    width: 100px;
    box-sizing: border-box;
}

.menu {
    height: 50px;
    background-color: tomato;
    display: flex;
    align-items: center;
}

.menu ul {
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
}

.menu ul a {
    text-decoration: none;
}

.wrapper {
    height: max-content;
    display: flex;
}

.sidebar {
    width: 30%;
    background-color: beige;
    padding: 20px;
}

.main {
    width: 70%;
    background-color: aquamarine;
    padding: 20px;
}

.cont {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
}

.main img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.footer {
    background-color: #728EA6;
    height: 100px;
}

body {
    margin: 0px;
}

.footer li {
    display: flex;
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.footer a {
    text-decoration: none;
    font-size: 20px;
    margin: 0%;
}

@media (max-width:550px) {
    .wrapper {
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    .sidebar {
        width: 100%;
    }
    .main {
        width: 100%;
    }
}

@media (max-width:1150px) {
    .cont {
        display: grid;
        grid-template: repeat(3, 1fr)/1fr 1fr;
    }
    .main img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .sidebar {
        height: m;
    }
}

@media (max-width:700px) {
    .cont {
        display: grid;
        grid-template: repeat(6, 1fr)/1fr;
    }
    .main img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}

@media (max-width:500px) {
    .container .menu {
        background-color: yellow;
        height: 150px;
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    .container .menu ul {
        display: flex;
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 100%;
        margin-left: 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .container .menu ul li {
        width: 100%;
        border-bottom: 1px solid black;
    }
    .container .menu ul li a {
        width: 100%;
    }
    .container .menu ul li:hover {
        background-color: gainsboro;
    }
}